{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.csproj$/"],
      "matchStrings": ["<TargetFramework>net(?<currentValue>.+)</TargetFramework>"],
      "depNameTemplate": "dotnet-targetframework",
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "dotnet/runtime",
      "versioningTemplate": "semver-coerced",
      "extractVersionTemplate": "^v?(?<version>\\d+\\.\\d+)"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["dotnet-targetframework", "mcr.microsoft.com/dotnet/runtime"],
      "groupName": ".NET version",
      "groupSlug": "dotnet-version"
    },
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
